<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" method="post">
      <label for="">Nome</label> <br />
      <input type="text" name="nome" required maxlength="20" /> <br />
      <label for="">Telefone</label> <br />
      <input type="text" name="telefone" disabled size="50" /> <br />
      <p>Jackson <b>Meires</b></p>

      <input type="submit" value="Enviar" />
      <button type="submit">Enviar</button>
    </form>

    <video width="320" height="240" autoplay controls>
      <source src="videos/ElephantsDream.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <br />

    <audio controls>
      <source
        src="https://raw.githubusercontent.com/rafaelreis-hotmart/Audio-Sample-files/master/sample.mp3"
        type="audio/ogg"
      />
      <source src="horse.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
