<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="Jackson Five">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="">
</head>
<body>
    <header>
        <h1>Series</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Sheldon</a></li>
                <li><a href="#">Leonardi</a></li>
                <li><a href="#">Penny</a></li>
            </ul>
        </nav>
        <article>
            <h2>Capitulo 01</h2>
            <ul>
                <li>Conhecendo a Penny</li>
                <li>Conhecendo a Leonardi</li>
                <li>Conhecendo a Universidade</li>
            </ul>
            <img src="img/big-bang-theory.jpg" alt="img">
            <p>Sinopse: teste teste teste teste teste 
                teste teste teste teste teste. 
            </p>
        </article>
    </section>
</body>
</html>