<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Shock</title>
    <link rel="stylesheet" href="css/page_home.css" />
    <link rel="stylesheet" href="css/menu.css" />

    <script>
      function mostrarMenu(){
        const menuLateral = document.getElementById('menu-lateral');
        menuLateral.classList.toggle('ativa');

        const iconMenu = document.getElementById('img-menu');
        
        if(iconMenu.src.endsWith("img/icon-hamburger-menu.png")){
          iconMenu.src = "img/icon-close-menu.png";
        } else {
          iconMenu.src = "img/icon-hamburger-menu.png";
        }
      }

    </script>
  </head>
  <body>
    <header>
      <div class="content-header">
        <img src="img/icone_tela_principal.jpeg" alt="super shock" />
      </div>
    </header>
    <main>
      <nav>
        <div id="menu-lateral">
          <span class="botao-menu" onclick="mostrarMenu()" >
            <img id="img-menu" src="img/icon-hamburger-menu.png" alt="menu">
          </span>
          <ul class="menu-itens">
            <li><a href="#">Início </a></li>
            <li><a href="#">Super Shock </a></li>
            <li><a href="#">Filosofando sobre o Super Shock </a></li>
            <li><a href="#">Quem somos </a></li>
            <li><a href="#">Contato </a></li>
          </ul>
        </div>
      </nav>
      <h1 class="titulo">Super Shock</h1>
      <section class="conteudo-1">
        <div class="content">
          <img src="img/historia.jpg" class="img" alt="Historia Super Choque" />
          <a href="#">Fonte: Observatório do Cinema</a>
        </div>
        <div class="content">
          <h1>História do Desenho</h1>
          <p>
            O Super Choque - ou Static, como é originalmente conhecido - é um
            desenho animado produzido pela Milestone, Warner Bros e DC Comics
            que teve um grande sucesso na década de 2000 e 2010. Seu criador,
            Dwayne Glenn McDuffie, foi um escritor e editor da Marvel, porém,
            acabou se retirando da empresa por conta de não se sentir
            confortável com a forma que a produtora tratava seus super heróis
            negros. Ele acabou criando - junto a outros três amigos - sua
            própria produtora, a Milestone, que tinha como objetivo justamente
            trazer para o mundo da cultura pop mais personalidades negras. Nela
            foram desenvolvidos os primeiros HQs do Super Choque, que logo
            entraram em circulação. Porém, pouco tempo do seu lançamento, os
            quadrinhos foram cancelados. Contudo, o Super Choque não morreu aí,
            pois no dia 23/09/2000, o tão famoso desenho animado foi lançado e
            alcançou muito sucesso, principalmente aqui no Brasil, fazendo parte
            da infância de muitas pessoas. (Nostalgia) (Wikipedia) (NerdBox)
          </p>
        </div>
      </section>

      <section class="conteudo-2">
        <div class="content">
          <h1>História do Personagem</h1>
          <p>
            Virgil Ovid Hawkins (Super Shock) é um jovem negro, nascido e criado
            na cidade de Dakota City. Ele era um garoto com poucos amigos,
            bastante inteligente e que tinha muito interesse em quadrinhos e
            RPG's, o que fazia com que ele se enquadrasse no clássico
            estereótipo de nerd. Na escola, o garoto sofria muito bullying, e
            buscando se proteger e se vingar daqueles que lhe faziam mal, Virgil
            buscou ajuda com gangues (das quais sua família sempre tinha tentado
            o proteger). Porém, ao chegar no local combinado para encontrar os
            criminosos, ele se deparou com uma briga entre “facções” (que na
            verdade era uma emboscada da polícia). Os oficiais dispararam um
            tiro que acertou um cilindro com um gás lacrimogênio “diferenciado”,
            que continha alguma substância que fez com que o garoto - e todos os
            que estavam presentes no local e sobreviveram - adquirissem super
            poderes. Virgil passou então a possuir um certo controle do
            eletromagnetismo, e como sempre amou HQs, decidiu se tornar um super
            herói e adotar o nome de Super Choque. A partir daí, o garoto passou
            a combater o crime em sua cidade e viver uma vida dupla, sendo parte
            de seu dia um estudante comum e outra parte um super herói admirado
            por todos. (Nostalgia) (Wikipedia) (NerdBox)
          </p>
        </div>
        <div class="content">
          <img
            src="img/historia2.jpg"
            class="img"
            alt="Historia2 Super Choque"
          />
          <a href="#">Fonte: Observatório do Cinema</a>
        </div>
      </section>

      <section class="conteudo-1">
        <div class="content">
          <img
            src="img/curiosidades.jpeg"
            class="img"
            alt="Curiosidade Super Choque"
          />
          <a href="#">Fonte: Observatório do Cinema</a>
        </div>
        <div class="content">
          <h1>Curiosidades sobre o Personagem</h1>
          <p>
            O nome do Super Choque (Virgil Ovid Hawkins) é uma homenagem ao
            advogado Virgil Darnell Hawkins, que era um homem negro que passou
            as últimas décadas da sua vida lutando para que fosse aceito na
            advocacia da Flórida na época da segregação racial nos EUA; Super
            Choque foi inspirado no Homem-Aranha (Marvel), sendo Virgil um
            adolescente que tem que conciliar o tempo que passa na escola com o
            tempo que passa salvando a cidade da destruição, assim como Peter
            Parker; Em um especial da DC Comics, o herói do eletromagnetismo
            integrou a liga da justiça, combatendo o crime junto a heróis
            famosos e acabou até salvando o Batman do perigo no fim do episódio;
            Virgil sempre gostou muito de andar de skate e, quando adquiriu seus
            poderes, usou da habilidade que tinha ganhado com a prática dessa
            atividade para se locomover usando seus poderes. (Nostalgia)
            (Wikipedia) (NerdBox)
          </p>
        </div>
      </section>

      <section class="conteudo-2">
        <div class="content">
          <h1>Super Poderes</h1>
          <p>
            Os poderes do herói, como o próprio nome já sugere, se baseiam na
            eletricidade e eletromagnetismo: Eletromagnetismo; Criação de campos
            magnéticos; Manipulação de equipamentos elétricos; Levitação de
            objetos, especialmente os que são feitos de metal; Capacidade de
            escutar ondas de rádio; Resistência mental; Geração de eletricidade;
            Projeção de eletricidade; Disparos de raios por suas mãos; Criação
            de bolas de eletricidade; Magnetização de superfícies; Capacidade de
            transformar seu corpo em pura energia elétrica; Fator cura
            acelerado; Intelecto genial;
          </p>
          Fonte: NerdBox Imagem do Vargil Hawkings Fonte: Legião dos Heróis
          Projeto Programação Web 1 Quem Somos?
        </div>
        <div class="content">
          <img src="img/super_poder.jpeg" class="img" alt="Super Poder" />
          <a href="#">Fonte: Legião dos Herois</a>
        </div>
      </section>
    </main>

    <footer class="rodape">
      <span>Projeto Desenvolvimento Web 1</span>
      <a href="#">Quem somos?</a>
    </footer>
  </body>
</html>
